<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <style>
      body {
        background-color: lightgrey;
      }

      body > #app {
        text-align: center;
        vertical-align: middle;
        line-height: 2em;
      }

      p {
        top: 50%;
        text-align: center;
        padding: 10px 0;
      }

      header {
        background-color: orange;
        margin: 10px 0;
        width: 100%;
        height: 60px;
      }

      /* <div id="content-list"> */
      #content {
        background-color: white;
        margin: 0 0 30px 0;
      }

      aside {
        background-color: gray;
        margin: 20px;
        width: calc(50% - 40px);
        height: 200px;
        float: left;
      }

      #content-list {
        background-color: gray;
        margin: 20px;
        width: calc(50% - 40px);
        float: right;
        height: 200px;
      }

      #content::after {
        clear: both;
        display: block;
        content: "";
      }

      footer {
        margin: 10px 0;
        background-color: lightblue;
        width: 100%;
        height: 50px;
        clear: both;
      }
    </style>
  </head>

  <body>
    <xmp
>
        6개의 컴포넌트 만들기
        ComponentContainer
            ComponentHeader
            ComponentFooter
            ComponentContent
                ComponentAside
                ComponentContentList
    </xmp>
    <hr />

    <div id="app">
      <!-- ComponentHeader -->
      <header>Header</header>

      <!-- ComponentContent -->
      <div id="content">
        <p>Content</p>

        <!-- ComponentAside -->
        <aside>Aside</aside>

        <!-- ComponentContentList -->
        <div id="content-list">List</div>
      </div>

      <!-- ComponentFooter -->
      <footer>Footer</footer>
    </div>
  </body>
</html>

<script
  src="https://unpkg.com/@babel/standalone/babel.min.js"
  crossorigin="anonymous"
>
  /* 자바스크립트로 컴파일러. ES6-->ES5, JSX-->ES5 */
</script>
<script
  src="http://unpkg.com/react@17/umd/react.development.js"
  crossorigin="anonymous"
>
  /* import React, { Component, PureComponent } from 'react' */
</script>
<script
  src="http://unpkg.com/react-dom@17/umd/react-dom.development.js"
  crossorigin="anonymous"
>
  /* import ReactDOM from 'react-dom' */
</script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/7.2.8/react-redux.js"
  crossorigin="anonymous"
>
  /*  import ReactRedux, {Provider, useDispatch, useSelector} from 'react-redux' */
</script>
<script
  src="http://unpkg.com/react-router-dom@6/umd/react-router-dom.development.js"
  crossorigin="anonymous"
>
  /*  import ReactRouterDOM, {BrowserRouter, Routes, Route, Link, NavLink, useParams, useLocation, useHistory, useRouteMatch} from 'react-router-dom' */
</script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.8.1/prop-types.js"
  crossorigin="anonymous"
></script>
<script type="text/babel">
  const {
    useState,
    useEffect,
    useRef,
    useCallback,
    useMemo,
    userReducer,
    Fragment
  } = React;

  function ComponentContainer({ ...props }) {
    // useState 를 사용한 컴포넌트의 상태값 설정
    const [변수명, set변수명] = useState("기본값"); // 상태값이 기본타입인 경우

    // 이벤트 핸들러 작성.
    const handler = () => {
      // 이벤트 핸들러는 화살표 함수로 만든다
    };

    // JSX로 화면 만들기
    return (
      <div>
        <ComponentHeader></ComponentHeader>
        <ComponentContent></ComponentContent>
        <ComponentFooter></ComponentFooter>
      </div>
    );
  }

  function ComponentHeader({}) {
    // JSX로 화면 만들기
    return <header>Header</header>;
  }

  function ComponentContent({}) {
    // JSX로 화면 만들기
    return (
      <div id="content">
        <p>Content</p>
        <ComponentAside></ComponentAside>
        <ComponentContentList></ComponentContentList>
      </div>
    );
  }

  function ComponentFooter({ ...props }) {
    // JSX로 화면 만들기
    return <footer>Footer</footer>;
  }

  function ComponentAside({ ...props }) {
    // JSX로 화면 만들기
    return <aside>Aside</aside>;
  }

  function ComponentContentList({ ...props }) {
    // JSX로 화면 만들기
    return <div id="content-list">List</div>;
  }

  //   만든 컴포넌트를 화면에 붙인다
  ReactDOM.render(
    <ComponentContainer></ComponentContainer>,
    document.getElementById("app")
  );
</script>
